<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>NOSOTROS</title>

</head>
<header>
	<h1> <center>SOBRE NOSOTROS</center></h1>
		<nav>
			<a href="index.html" class="nav">INICIO</a>
			<a href="instalaciones.html" class="nav">INSTALACIONES</a>
			<a href="precios.html"class="nav">PRECIOS</a>
			<a href="inscripciones.html" class="nav">INSCRIPCIONES</a>
			<a href="ubicacion.html"class="nav">UBICACION</a>	
		</nav>
	</header>
<h1>MISIÓN:</h1>
<ul><li>Contribuir al desarrollo integral de los clientes mediante el diseño y la aplicación de un conjunto de servicios que fortalezcan la salud física y mental.</li>

<li>Ayudar a nuestros socios a crear y mantener una excelente condición física a través de la nutrición y programas de entrenamiento.</li>

<li>Inculcar en niños, jóvenes y adultos, el valor de la salud y el ejercicio.</li>

<li>Mejorar la calidad de vida de las comunidades a través de la filosofía del ejercicio, programas y productos de nutrición.</li>

<li>Participar proactivamente en el bienestar de las personas en su entorno social y laboral.</li>

<li>Brindar un servicio único y facilitar las herramientas del éxito.</li></ul>
<h1>VISIÓN:</h1>
<ul><li>Ser un gimnasio líder, brindando calidad y bienestar a nuestros miembros, generando valor humano y profesional a nuestra empresa, a nuestros colaboradores y a nuestra comunidad.</li>
<li>Ser la mejor opción deportiva en la ciudad de Santo Domingo, por la excelencia en los servicios y la moderna aparatología, potenciando los procesos de servicio al cliente y la atención personalizada.</li>
<li>Ofrecer un ambiente ameno, accesible, práctico y estimulante, en el que todo socio pueda expresar su competencia física, mental y espiritual.</li><li>Optimizar los objetivos de captación y retención de socios, garantizando calidad y resultados tangibles.</li><li>Promover la integración familiar por medio de las actividades deportivas en un clima sano, alegre y positivo.</li></ul>
<body>

</body>
</html>